{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zrLcOc-E2nIlPxz74GAGa",
      "type": "rectangle",
      "x": 400,
      "y": 0,
      "width": 400,
      "height": 520,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 755276794,
      "version": 69,
      "versionNonce": 385909242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757662552687,
      "link": null,
      "locked": false
    },
    {
      "id": "zxtw9292A9uiFEhysBnGz",
      "type": "rectangle",
      "x": 440,
      "y": 40,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1929994278,
      "version": 31,
      "versionNonce": 2134457978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u8RskF13vGvH9u-3KKq2X"
        },
        {
          "id": "hrqTcHIu_jHBApZ6QAN_x",
          "type": "arrow"
        }
      ],
      "updated": 1757662568434,
      "link": null,
      "locked": false
    },
    {
      "id": "u8RskF13vGvH9u-3KKq2X",
      "type": "text",
      "x": 576.5600204467773,
      "y": 57.5,
      "width": 46.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 89231162,
      "version": 13,
      "versionNonce": 450592294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757662568434,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxtw9292A9uiFEhysBnGz",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOfFB1nw2tMO1a_XKevNN",
      "type": "text",
      "x": 440.41666666666686,
      "y": -21.833333333333115,
      "width": 60.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1114587750,
      "version": 9,
      "versionNonce": 1698346234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757662559704,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBBMLK-opWI0fcXiGLniX",
      "type": "rectangle",
      "x": 440,
      "y": 180,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1241836838,
      "version": 33,
      "versionNonce": 1190211962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6212V6wc1i37u5t9pY3B"
        },
        {
          "id": "D0CcUYoPKKX8sk0ZGYYW2",
          "type": "arrow"
        }
      ],
      "updated": 1757662576702,
      "link": null,
      "locked": false
    },
    {
      "id": "v6212V6wc1i37u5t9pY3B",
      "type": "text",
      "x": 544.7400512695312,
      "y": 197.5,
      "width": 110.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1733397990,
      "version": 14,
      "versionNonce": 1091582758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757662576702,
      "link": null,
      "locked": false,
      "text": "Choose app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBBMLK-opWI0fcXiGLniX",
      "originalText": "Choose app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3BvXkqc7-htD3bjy3Od5",
      "type": "rectangle",
      "x": 1000,
      "y": 160,
      "width": 400,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 500940198,
      "version": 114,
      "versionNonce": 1218135034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757662325891,
      "link": null,
      "locked": false
    },
    {
      "id": "m16_GrAQ0OFTYFLZWL3LC",
      "type": "text",
      "x": 1040,
      "y": 140,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 397505958,
      "version": 18,
      "versionNonce": 323469670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757662171335,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrqTcHIu_jHBApZ6QAN_x",
      "type": "arrow",
      "x": 600,
      "y": 100,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 680606822,
      "version": 10,
      "versionNonce": 1407467238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757662615170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zxtw9292A9uiFEhysBnGz",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D0CcUYoPKKX8sk0ZGYYW2",
      "type": "arrow",
      "x": 760,
      "y": 200,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 287776742,
      "version": 18,
      "versionNonce": 836292070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pkuQ-f_bg-SIpq4N-PXsz"
        }
      ],
      "updated": 1757662183694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jBBMLK-opWI0fcXiGLniX",
        "focus": -0.33333333333333354,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pkuQ-f_bg-SIpq4N-PXsz",
      "type": "text",
      "x": 838.9200439453125,
      "y": 187.5,
      "width": 82.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 528126586,
      "version": 10,
      "versionNonce": 271098362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757662182119,
      "link": null,
      "locked": false,
      "text": "Redirect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0CcUYoPKKX8sk0ZGYYW2",
      "originalText": "Redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CnX0d49gyhXeDbqdvghR",
      "type": "rectangle",
      "x": 440,
      "y": 280,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1853180858,
      "version": 56,
      "versionNonce": 1391208870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0I5hQWj_Kb72Gxew5dDgg"
        },
        {
          "id": "Uh6zDBhv3Pb1aWMb0e0zu",
          "type": "arrow"
        }
      ],
      "updated": 1757662588598,
      "link": null,
      "locked": false
    },
    {
      "id": "0I5hQWj_Kb72Gxew5dDgg",
      "type": "text",
      "x": 519.9300918579102,
      "y": 297.5,
      "width": 160.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 268944506,
      "version": 71,
      "versionNonce": 1238509798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757662221492,
      "link": null,
      "locked": false,
      "text": "Token validation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0CnX0d49gyhXeDbqdvghR",
      "originalText": "Token validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nePywmVetouac_bST2Cg_",
      "type": "arrow",
      "x": 1000,
      "y": 300,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1860020070,
      "version": 100,
      "versionNonce": 929217338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T3PYsUtojNQ3kPEuJIxRq"
        }
      ],
      "updated": 1757662325891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T3PYsUtojNQ3kPEuJIxRq",
      "type": "text",
      "x": 822.6200637817383,
      "y": 287.5,
      "width": 114.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1403030650,
      "version": 22,
      "versionNonce": 880882938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757662246261,
      "link": null,
      "locked": false,
      "text": "client token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nePywmVetouac_bST2Cg_",
      "originalText": "client token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86mF7rCuy9_G_pnYvRWkm",
      "type": "rectangle",
      "x": 440,
      "y": 420,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 227598822,
      "version": 83,
      "versionNonce": 1972872314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w4XwtontOCzTgCz6iZh1M"
        },
        {
          "id": "Uh6zDBhv3Pb1aWMb0e0zu",
          "type": "arrow"
        },
        {
          "id": "E5mE1RuvWbvLOz93IKIuw",
          "type": "arrow"
        }
      ],
      "updated": 1757662591261,
      "link": null,
      "locked": false
    },
    {
      "id": "w4XwtontOCzTgCz6iZh1M",
      "type": "text",
      "x": 541.6500549316406,
      "y": 437.5,
      "width": 116.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 304592166,
      "version": 110,
      "versionNonce": 46644262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757662284779,
      "link": null,
      "locked": false,
      "text": "Build profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86mF7rCuy9_G_pnYvRWkm",
      "originalText": "Build profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uh6zDBhv3Pb1aWMb0e0zu",
      "type": "arrow",
      "x": 600,
      "y": 340,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 41619258,
      "version": 10,
      "versionNonce": 1948210406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757662274224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0CnX0d49gyhXeDbqdvghR",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "86mF7rCuy9_G_pnYvRWkm",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E5mE1RuvWbvLOz93IKIuw",
      "type": "arrow",
      "x": 760,
      "y": 460,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 460810918,
      "version": 21,
      "versionNonce": 1784656698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iwmWo1odo6a2k0C-t_iHY"
        }
      ],
      "updated": 1757662411113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "86mF7rCuy9_G_pnYvRWkm",
        "focus": 0.33333333333333354,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iwmWo1odo6a2k0C-t_iHY",
      "type": "text",
      "x": 855.8400497436523,
      "y": 447.5,
      "width": 88.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1708584058,
      "version": 35,
      "versionNonce": 580105958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757662410126,
      "link": null,
      "locked": false,
      "text": "validated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5mE1RuvWbvLOz93IKIuw",
      "originalText": "validated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-e2dMIRm8v880qXHsPwAo",
      "type": "rectangle",
      "x": 1040,
      "y": 420,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 658961702,
      "version": 113,
      "versionNonce": 59278182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sU41rAJFw9oUMFKIEyto-"
        },
        {
          "id": "JrDZnHLUpD2qLZMYD_CZq",
          "type": "arrow"
        },
        {
          "id": "Bhq7xxpNx_3Yb3B9ImGm6",
          "type": "arrow"
        }
      ],
      "updated": 1757662594693,
      "link": null,
      "locked": false
    },
    {
      "id": "sU41rAJFw9oUMFKIEyto-",
      "type": "text",
      "x": 1167.8700332641602,
      "y": 437.5,
      "width": 64.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 171532390,
      "version": 147,
      "versionNonce": 499952102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757662487201,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-e2dMIRm8v880qXHsPwAo",
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cc07tEAQr-WRXgML67t_g",
      "type": "rectangle",
      "x": 1040,
      "y": 200,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 819122790,
      "version": 132,
      "versionNonce": 658728954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MXU2pgp6nTJab4xU-IiGU"
        },
        {
          "id": "1X60lcip6uxK8YQMBXQ8s",
          "type": "arrow"
        },
        {
          "id": "-E2Wv3twbe6z0bOfGKyvw",
          "type": "arrow"
        }
      ],
      "updated": 1757662572366,
      "link": null,
      "locked": false
    },
    {
      "id": "MXU2pgp6nTJab4xU-IiGU",
      "type": "text",
      "x": 1174.1100234985352,
      "y": 217.5,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1222088102,
      "version": 169,
      "versionNonce": 1862446246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757662572366,
      "link": null,
      "locked": false,
      "text": "Rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cc07tEAQr-WRXgML67t_g",
      "originalText": "Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8nxwVvub82xPPWGFSSgas",
      "type": "rectangle",
      "x": 1040,
      "y": 320,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 388859622,
      "version": 148,
      "versionNonce": 86699494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8El_Zv8nXi-k4RL_lMveI"
        },
        {
          "id": "JrDZnHLUpD2qLZMYD_CZq",
          "type": "arrow"
        },
        {
          "id": "Bhq7xxpNx_3Yb3B9ImGm6",
          "type": "arrow"
        },
        {
          "id": "-E2Wv3twbe6z0bOfGKyvw",
          "type": "arrow"
        }
      ],
      "updated": 1757662555718,
      "link": null,
      "locked": false
    },
    {
      "id": "8El_Zv8nXi-k4RL_lMveI",
      "type": "text",
      "x": 1172.8600311279297,
      "y": 337.5,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1793571366,
      "version": 190,
      "versionNonce": 1773128570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757662555718,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8nxwVvub82xPPWGFSSgas",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrDZnHLUpD2qLZMYD_CZq",
      "type": "arrow",
      "x": 1120,
      "y": 380,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1514619002,
      "version": 7,
      "versionNonce": 730707002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757662527904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8nxwVvub82xPPWGFSSgas",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-e2dMIRm8v880qXHsPwAo",
        "focus": -0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bhq7xxpNx_3Yb3B9ImGm6",
      "type": "arrow",
      "x": 1300,
      "y": 420,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2135660070,
      "version": 7,
      "versionNonce": 172686950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757662533153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-e2dMIRm8v880qXHsPwAo",
        "focus": 0.625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8nxwVvub82xPPWGFSSgas",
        "focus": -0.625,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1X60lcip6uxK8YQMBXQ8s",
      "type": "arrow",
      "x": 1120,
      "y": 260,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 624323898,
      "version": 7,
      "versionNonce": 1550994726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757662538395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cc07tEAQr-WRXgML67t_g",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-E2Wv3twbe6z0bOfGKyvw",
      "type": "arrow",
      "x": 1300,
      "y": 320,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 648704634,
      "version": 8,
      "versionNonce": 1347318374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757662542986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8nxwVvub82xPPWGFSSgas",
        "focus": 0.625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Cc07tEAQr-WRXgML67t_g",
        "focus": -0.625,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}